[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM[4]
upload_speed = 2000000
monitor_speed = 9600
lib_deps = https://github.com/adafruit/Adafruit-ST7735-Library
           https://github.com/adafruit/Adafruit-GFX-Library
